<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        /* background: red; */
         width: 500px; 
        height: 400px; 
         max-width: 700px; 
         /* min-width: 400px;  */
         /* min-height: 60px;  */
        /* overflow: auto; */
        /* overflow-y: scroll; */
        /* overflow-x: scroll; */
         background-image: url("https://picsum.photos/200/300?random=1"); 
         background-repeat: no-repeat; 
        /* background-size: cover; */
        /* background-position: center; */
    }

    /* 
.box_1,
.box-2,
.box_3 {
position: absolute;
width: 300px;
height: 200px;
margin-left: 100px;
margin-top: 100px;

}

.box_1 {
    top: 0;
    z-index: 1;
    background: red;
    padding: 20px;
}

.box-2{
    top: 40px;
    left: 20px;
    z-index: 2;
    background: yellow;
    padding: 20px;
}

.box_3{
    top: 80px;
    left: 40px;
    z-index: 3;
    background: green;
    padding: 20px;
} */
</style>

<body>


    <div class="container">
        box
        <!-- <div class="box_1">box 1</div>
        <div class="box_2">box 2</div>
        <div class="box_3">box 3</div> -->
    </div>

</body>
</div>


</html>







