<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    .box-cection_img {
        width: 25px;
        height: 25px;
        border-radius: 50%;

    }

    /* body {
        background-color: rgb(75, 227, 201);
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        border-radius: 50%;
    }

    .container {
        width: 700px;
        height: 600px;
        background-color: white;
        padding: 10px 30px;
        overflow: hidden;
    }

    .box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    a {
        width: 25px;
        height: 25px;
        background-color: black;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        color: #ddd;
    }


    img {
        width: 100%;
        margin-top: -70px;
    } */
</style>

<body>
    <!-- <div class="container">
        <div>
            <div class="box">
                <h1>Simple Wheels</h1>
                <a href="#"><i class="fa-solid fa-user"></i></a>

            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim?
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit.
            </p>
            <h3>
                $317
            </h3>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit.
            </p>
            <h3>
                $39
            </h3>
        </div>
        <div class="box">
            <h2>
                Total
            </h2>
            <h3>
                $356
            </h3>
        </div>
        <div>
            <img src="./images/bicycle.png" alt="">
        </div>

    </div> -->

    <div class="container">
        <div>
            <h1>Be am man:</h1>
            <h2 class="box"> Respect women </h2>
            <span class="line"></span>
        </div>
        <div class="box-cestion_img">
            <img src="./avatar.jpg" alt="">
            <h2>John Hanson</h2>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim asperiores sapiente illum
                nesciunt deleniti minus placeat ullam, vel dolorem dignissimos incidunt, quae suscipit eveniet inventore
                nihil consequatur molestiae aperiam molestias optio? Cumque recusandae ducimus fugit quia nemo labore ad
                voluptatem fuga error veritatis sint iusto hic quasi, accusamus architecto.
            </p>
        </div>
        <div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium id expedita nemo fugit, obcaecati
                in amet, labore dolor quaerat accusantium non, voluptas magni aspernatur eum quia quos harum nulla iste.
            </p>
        </div>
        <h3>
            Sat 06 Aug 2017-22:14
        </h3>
        <div>
            <img src="./comment.svg" alt="">
        <h2>
            23
        </h2>
        <img src="./more.svg" alt="">
        </div>

    </div>


</body> <!--  BODIYDAN CHIQISH MAN ETILADI -->


</html>